A_Dictionary/A_Dictionary/MainWindow.xaml


        
<Window x:Class="MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Search" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbl1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="56,12,0,0" Name="txtFind" VerticalAlignment="Top" Width="290" />
        <TextBox Height="44" HorizontalAlignment="Left" Margin="12,41,0,0" Name="txtKey" VerticalAlignment="Top" Width="334" />
        <TextBox Height="208" HorizontalAlignment="Left" Margin="12,91,0,0" Name="txtValue" VerticalAlignment="Top" Width="334" TextWrapping="Wrap" />
        <Button Content="Find..." Height="23" HorizontalAlignment="Left" Margin="349,12,0,0" Name="btnfind" VerticalAlignment="Top" Width="142" />
        <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="349,41,0,0" Name="btnnew" VerticalAlignment="Top" Width="37" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="403,41,0,0" Name="btnedit" VerticalAlignment="Top" Width="37" />
        <Button Content="Del" Height="23" HorizontalAlignment="Left" Margin="454,41,0,0" Name="btndel" VerticalAlignment="Top" Width="37" />
        <ListBox Height="208" HorizontalAlignment="Left" Margin="349,91,0,0" Name="lBox1" VerticalAlignment="Top" Width="142" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="349,70,0,0" Name="btnclear" VerticalAlignment="Top" Width="142" />
    </Grid>
</Window>
